:root {
    --primary-font: Helvetica, sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(14, 13, 13);
}


a {
    text-decoration: none;
}

.container{
    padding: 100px 10%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../imagens/background-grafite.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
}

.header {
    position: fixed;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid rgba(109, 109, 109, 0.3);
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    width: 100%;
    z-index: 2;
}

.logo{
    width: 200px;
    /* height: 100px; */
}

.logo-link{
    color: #fff;
    font-family: var(--primary-font);
    font-size: 35px;
}

.title{
    font-family: var(--primary-font);
    text-align: center;
    margin-bottom: 75px;
    font-size: 28px;
    color: #fff;
    text-transform: uppercase;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.card {
    width: 340px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding: 20px;
    gap: 20px;

    font-family: var(--primary-font);
    color: #fff;
    text-transform: uppercase;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5); 
    /* box-shadow: 2px 2px 10px 2px #202021; */
	transition:.5s;
    
    position: relative;
}

.card:hover {
    transform: translateY(-10px); 
	box-shadow: 0 6px 8px rgba(0,0,0,0.5);
}

.card-title{
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 700;
}

.card-btn {
    font-family: var(--primary-font);
    color: #fff;
    border: 2px solid #fff;
    background-color: transparent;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
}

.card-btn:hover {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.37);
}

.marca-dagua {
    position: absolute;
    width: 100px;
    right: 10px;
    z-index: 0;
    opacity: 0.4;
}


.footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    padding: 40px 40px;
    font-family: var(--primary-font);
}

.footer-title {
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: .8em;
    font-weight: 400;
    margin-bottom: 20px;
}

.footer-p {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 300;
}

.footer-link {
    margin: 0 10px;
}

.footer-link img {
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media (max-width: 500px) {
    .container{
        padding: 100px 5%;
    }
}